<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background2"
    tools:context=".Add_Item_View">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="632dp"
        android:gravity="center"
        android:text="Add Item"
        android:textAlignment="center"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/partnameTextView"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="Part Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountTextView"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="366dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/priceTextView"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="277dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BrandnameText"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="457dp"
        android:ems="10"
        android:hint="Brand Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Backbtn"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/btn_bg_selector"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddItembtn"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/btn_bg_selector"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>